# =============================
# Application Info
# =============================
spring.application.name=leaveTrackerApp

# =============================
# Server Configuration
# =============================
server.port=8081
server.error.path=/error

# =============================
# DataSource Configuration (PostgreSQL)
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5434/leave_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# =============================
# JPA / Hibernate Configuration
# =============================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Use 'create' or 'create-drop' only for testing
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# =============================
# Thymeleaf Configuration
# =============================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# =============================
# Static Resources
# =============================
spring.web.resources.static-locations=classpath:/static/

# =============================
# Developer Tools
# =============================
spring.devtools.restart.enabled=true

# =============================
# Logging Levels
# =============================
logging.level.org.springframework=INFO
logging.level.com.leaveTracker.leaveTrackerApp=DEBUG
logging.level.org.springframework.security=DEBUG


#spring.sql.init.data-locations=classpath:data.sql

#spring.sql.init.mode=always
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


