# Application Name
spring.application.name=leaveTrackerApp

# Server Configuration
server.port=8081

# Spring Data JPA and Hibernate Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/leave_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.devtools.restart.enabled=true




# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
# or create-drop if you want tables to be dropped on restart
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.leaveTracker.leaveTrackerApp=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=servlet
spring.thymeleaf.cache=false
server.error.path=/error

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


